.grid_12
  .article
    .header Header Bar
    .body
      pre &lt;div class=&quot;page-header&quot;&gt;&lt;/div&gt;
  .article
    .header Article
    .body
      pre &lt;div class=&quot;article&quot;&gt;
            &lt;div class=&quot;header&quot;&gt;Article Title&lt;/div&gt;
            &lt;div class=&quot;body&quot;&gt;Article Body&lt;/div&gt;
          &lt;/div&gt;
  .article
    .header Another Element
    .body
      pre Comming Soon!
