doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title <%= _.slugify(appName) %>
    link rel="stylesheet" href="/application.css"
    link rel="stylesheet" href="/vendor/bower/font-awesome/css/font-awesome.min.css"
  body
    #page-set
      .page-header
        h1.title Tamurine Boilerplate
      .page-contents.grid-system
        == yield
    script src="/vendor/bower/requirejs/require.js" data-main="/application"
